SECRET_KEY=django-insecure-t_moey)5g*@qpb7=&^3bot2#%hf!z3nr5g431+4vod2^amnzll
DEBUG=False
DB_NAME=guitarped_db
DB_USER=postgres
DB_PASSWORD=029434465
DB_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=guitarped.main@gmail.com
EMAIL_HOST_PASSWORD=palm12345
EMAIL_USE_TLS=True